*{
  margin: 0;
  padding: 0;
}

html{
  height: 100%;
  width: 100%;
  font-family: 'Droid Sans', sans-serif;
}

body{
  background-color: rgb(200,200,200);
  margin: 0 auto;
  height:100%;
}
/* Main grid container style */
.grid-container{
  height:100%;
  display: grid;
  grid-template-columns: 10% 24% 4% 24% 4% 24% 10%;
  grid-template-rows: 10%  60% 5% auto 5% 10%;

}

header{
  font-size: ;
  background-color: rgb(52,73,94);
  grid-column: 1 / 8;
  grid-row: 1 / 2;
}

header,h1{
  display:inline-flex;
  justify-content:space-around;
  align-items: center;
  color:rgb(255,255,255);
}

nav{
  display:inline-flex;
  justify-content:flex-start;
}

nav ul,li,a{
  text-decoration: none;
  list-style: none;
  display: inline-flex;
  padding-right: 10px;
  align-content: space-around;
  color: rgb(255, 255, 255);
}

.hero{
  display: flex;
  flex-flow:column;
  justify-content:center;
  align-items: center;
  background-color: rgb(46,204,133);
  grid-column: 1 / 8;
  grid-row: 2 / 3;
}

.hero h2{
  text-align: center;
  font-size: ;
}

.content-wrapper{
  grid-column: 1 / 8;
  grid-row: 4 / 5;
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: 10% auto auto auto 10%;
  grid-template-rows: 5% auto auto auto 5%;
  grid-row-gap: 1rem;
  grid-column-gap: 2%;
}

.content-sub{
  display: flex;
  flex-direction: column;
  margin: 1rem 1rem 1rem 1rem;
}

.content-1{
  background-color: rgb(231,76,60);
  grid-column: 2 / 3;
  grid-row: 2;
  min-width: 20rem;
  min-height: 20rem;
  display: flex;
  align-items: flex-end;
}

.content-2{
  background-color: rgb(26,188,156);
  grid-column: 3 / 4;
  grid-row: 2;
  min-width: 20rem;
  min-height: 20rem;
  display: flex;
  align-items: flex-end;
}

.content-3{
  background-color: rgb(155, 89, 182);
  grid-column: 4 / 5;
  grid-row: 2;
  min-width: 20rem;
  min-height: 20rem;
  display: flex;
  align-items: flex-end;
}

footer{
  background-color: rgb(44, 62, 80);
  grid-column: 1 / 8;
  grid-row: 6 / 7;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(255,255,255);
}

@media screen and (max-width: 995px)  {

  .content-3{
    grid-column: 2 / 3;
    grid-row: 3;
  }
}

@media screen and (max-width: 656px)  {

  .content-wrapper{
    grid-column-gap: 0;
  }

  .content-2{
    grid-column: 2 / 3;
    grid-row: 3;
  }

  .content-3{
    grid-row: 4;
  }
}
