html{
  height: 100%;
  width: 100%;
  font-family: 'Droid Sans', sans-serif;
}

body{
  background-color: rgb(200,200,200);
  margin: 0 auto;
  height:100%;
}
/* Main grid container style */
.grid-container{
  height:100%;
  display: grid;
  grid-template-columns: 10% 24% 4% 24% 4% 24% 10%;
  grid-template-rows: 10%  60% 5% 30% 5% 10%;

}

header{
  font-size: ;
  background-color: rgb(52,73,94);
  grid-column: 1 / 8;
  grid-row: 1 / 2;
}

header,h1{
  display:inline-flex;
}

nav{
  display:inline-flex;
  justify-content:center;
}

nav ul,li,a{
  text-decoration: none;
  list-style: none;
  display: inline-flex;
  padding-right: 10px;
  align-content: space-around;
}

.hero{
  display: flex;
  flex-flow:column;
  justify-content:center;
  align-items: center;
  background-color: rgb(46,204,133);
  grid-column: 1 / 8;
  grid-row: 2 / 3;
}

.hero h2{
  text-align: center;
  font-size: ;
}

.content-1{
  background-color: rgb(231,76,60);
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}

.content-2{
  background-color: rgb(26,188,156);
  grid-column: 4 / 5;
  grid-row: 4 / 5;
}

.content-3{
  background-color: rgb(155, 89, 182);
  grid-column: 6 / 7;
  grid-row: 4 / 5;
}

footer{
  background-color: rgb(44, 62, 80);
  grid-column: 1 / 8;
  grid-row: 6 / 7;
}
